#menu-horizontal-index ul{
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
}

#menu-horizontal-index ul li{
    display: inline;
}

#menu-horizontal-index ul li a{
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}

#menu-horizontal-index ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom: 3px solid #EA0000;
}