.content{
    margin-top: 3%;

    color: white;
}


 form{
    width: 80%;
    max-width: 800px;

    margin: 0 auto 15%;

    display: grid;
    gap: 20px;

}

.input-wrapper{
    margin: 16px 0;
}

form textarea{
    width: 100%;

    padding: 12px;

    box-sizing: border-box;

    border-radius: 6px;
    border: 1px solid #2a2e33;

    outline: none;

    font-size: 16px;
}

form label{
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
    color: #2a2e33;
}

form button{
    background: white;
    background-color: #FF6600;

    width: 150px;
    height: 40px;

    border-radius: 6px;

    cursor: pointer;

    margin-top: 32px;

    grid-column: 2;
    justify-self: end;

    transition: 400ms;
}

form button:hover{
    background-color: #2a2e33;
    color: white;

    text-decoration: none;
}