 a,li,ul{
    margin:0%;
    padding:0%;
}
ul{
    list-style-type: none  
}
h4{
    padding:2% 0%;
}
h6{
    padding:0.5% 0%;
}
.container{
    margin:1rem auto;
}
footer{
    background: #343a40;
    color:#F5F5F5;   
    left:0;
    right:0;
    border-top: 1px solid #FF6600;
}
.container-row{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
 
}
.box-links{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.icon{
    width:5%;
    height: 5%;
}
.icon-link{
    width:90x;
    height: 70px;
    margin:0rem 1rem;
}
.icon-link-bottom{
    width:4rem;
    height: 4rem;
    padding:0.5rem 1rem;
}
.box{
   flex:1 1 250px;
}
.box-informacoes>p>span{
    padding:1rem;
}
.container-footer-bottom{
    background-color: #2a2e33;
    bottom:0;
    width: 100%;
}
.row-footer-bottom{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
@media only screen and (max-width: 600px) {
    .box {
      margin:1rem 0rem;
    }
    .row-footer-bottom{
        justify-content: center;
        align-items: center;
    }
  }


